# Sampoorna

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributing.md  LICENSE  README.md  build.gradle  project_roadmap.md  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CD.yml  CI.yml  android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/org/openlake/sampoorna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openlake/sampoorna/: App.kt
app/src/main/java/org/openlake/sampoorna/adapter/: ContactsRVAdapter.kt
app/src/main/java/org/openlake/sampoorna/data/auth/: AuthApi.kt  AuthRequest.kt  AuthResult.kt  TokenResponse.kt
app/src/main/java/org/openlake/sampoorna/data/constants/: Constants.kt
app/src/main/java/org/openlake/sampoorna/data/dao/: ContactsDao.kt  UserDao.kt
app/src/main/java/org/openlake/sampoorna/data/di/: AuthRepositoryModule.kt  ContactsDatabaseModule.kt  ContactsRepositoryModule.kt  Transformer.kt  UserDatabaseModule.kt  UserRepositoryModule.kt
app/src/main/java/org/openlake/sampoorna/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  CryptoManager.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/openlake/sampoorna/data/sources/: AppDatabase.kt  ContactDatabase.kt  UserDatabase.kt
app/src/main/java/org/openlake/sampoorna/data/sources/entities/: Blog.kt  Comment.kt  Contact.kt  ContactEntity.kt  Contacts.kt  ContactsEntity.kt  User.kt  UserEntity.kt
app/src/main/java/org/openlake/sampoorna/models/: Contacts.kt  ContactsDao.kt  ContactsDatabase.kt  ContactsEntity.kt  ContactsRepository.kt
app/src/main/java/org/openlake/sampoorna/presentation/: MainActivity.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/blogs/: BlogAdapter.kt  BlogDetailFragment.kt  BlogTagAdapter.kt  BlogViewModel.kt  BlogsFragment.kt  CreateBlogFragment.kt  FilterBottomSheetFragment.kt  SavedBlogsFragment.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/blogs/comments/: CommentAdapter.kt  CommentBottomSheetFragment.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/contacts/: AddContactBottomSheet.kt  ContactFragment.kt  ContactsRVAdapter.kt  ContactsViewModel.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/onboarding/: AuthViewModel.kt  OnboardingActivity.kt  OnboardingAuthFragment.kt  OnboardingPeriodTrackingInfoFragment.kt  OnboardingSosInfoFragment.kt  OnboardingUserInfoFragment.kt  OnboardingViewPagerAdapter.kt  OnboardingWelcomeFragment.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/periodtracker/: Notifications01.kt  TrackingFragment.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/self_care/: SelfCareAdapter.kt  SelfCareFragment.kt  SelfCareModel.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/sos_alert/: AlertFragment.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/sos_message/: SosMessageBottomSheet.kt
app/src/main/java/org/openlake/sampoorna/presentation/features/userFeatures/: UserViewModel.kt
app/src/main/java/org/openlake/sampoorna/ui/: MainActivity.kt
app/src/main/java/org/openlake/sampoorna/ui/fragments/: AlertFragment.kt  ContactFragment.kt  TrackingFragment.kt
app/src/main/java/org/openlake/sampoorna/util/: Resource.kt  Variables.kt  ViewUtils.kt
app/src/main/java/org/openlake/sampoorna/util/services/: FetchLocation.kt  PeriodReceiver.kt  PowerButtonListener.kt  PowerButtonReceiver.kt  ReactivateService.kt  SOSHelper.kt  SOSService.kt  ScreenReceiver.kt  SensorService.kt
app/src/main/java/org/openlake/sampoorna/viewmodel/: ContactsViewModel.kt
app/src/main/res/drawable/: animate.xml  cross.xml  gradient01.xml  gradient02.xml  ic_edit_sos_message.xml  ic_sos_button.xml  ic_sos_contacts.xml  indicator_selector.xml  profile_header_background.xml  selected.xml  unselected.xml  viewpager_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  blog_item.xml  bottomsheet_add_contacts.xml  card_view_item_grid.xml  comment_item.xml  complete_profile_dialog.xml  contact_dropdown_item.xml  drawer_header_layout.xml  fragment_alert.xml  fragment_blog_detail.xml  fragment_blogs.xml  fragment_comment_bottom_sheet.xml  fragment_contact.xml  fragment_create_blog.xml  fragment_filter_bottom_sheet.xml  fragment_onboarding_auth.xml  fragment_profile.xml  fragment_saved_blogs.xml  fragment_self_care.xml  fragment_sos_message_bottom_sheet.xml  fragment_tracking.xml  item_contacts.xml  onboarding_period_tracking_info.xml  onboarding_sos_info.xml  onboarding_user_info.xml  onboarding_welcome.xml  tag_card.xml
app/src/main/res/layout-land/: fragment_alert.xml
app/src/main/res/menu/: blog_detail_menu.xml  blogs_menu.xml  bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_womenlogo_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: botanical_wreath.json  loading.json  nointernet.json  profile.json  search.json
app/src/main/res/values/: colors.xml  dimens.xml  fab_styles.xml  ic_womenlogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/openlake/sampoorna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampoorna-backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
sampoorna-backend/src/main/kotlin/org/openlake/: Application.kt  AuthRoutes.kt
sampoorna-backend/src/main/kotlin/org/openlake/data/request/: AuthRequest.kt
sampoorna-backend/src/main/kotlin/org/openlake/data/responses/: AuthResponse.kt
sampoorna-backend/src/main/kotlin/org/openlake/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
sampoorna-backend/src/main/resources/: application.conf
sampoorna-backend/src/test/kotlin/org/openlake/: ApplicationTest.kt
(+10 files in other folders)
