<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_blog"
        android:title="Save blog"
        android:icon="@drawable/ic_not_saved"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/not_save_blog"
        android:title="Remove blog"
        android:icon="@drawable/ic_saved"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>