<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alertFragment"
        android:title="@string/alert"
        android:icon="@drawable/ic_alert"/>
    <item
        android:id="@+id/trackingFragment"
        android:title="@string/track_menstruation"
        android:icon="@drawable/ic_calender"/>
    <item
        android:id="@+id/blogsFragment"
        android:title="@string/blogs"
        android:icon="@drawable/ic_blog"/>
    <item
        android:id="@+id/selfCareFragment"
        android:title="@string/self_care"
        android:icon="@drawable/ic_self_care"/>
</menu>